# All modules objects are not stored in the same context as the calling module.
# This means that the module objects are not in the same context as the calling module, so any property of the module objects are not accessible.
# The dot notation is used to access the properties of the module objects.
# Example: import module_name as mn and then mn.module_name
# Example: from module_name import module_name as mn and then mn.module_name

# MATH
import math # import math module
println(math)
import math as m # import math module as m
println(m)
from math import pow, abs, pi # import pow, abs, pi functions from math module
println(pow(2, 3), abs(-2), pi) 
import Customer from tests::customer # import Customer class from tests::customer module
println(Customer)
import Customer as C from customer # import Customer class as C from tests::customer module
println(C)
from math import add
println(add(1,2))
from math import sqrt as square_root
println(square_root(25))
from math import *
println(sqrt(16))
from tests::customer import Customer
println(Customer)
from customer import Customer as C
println(C)
from customer import Customer, Purchase
println(Customer)
from customer import *
println(names)

import math, file
println(math, file)

from functions import @add_func
println(@add_func(1,2))