-Name: "My First Alden Package"
-Description: "Alden Package for My First Project"
-Version: "1.0.0"
-Author: "Kehinde Akinsanya"
-Keywords: "Alden Package, My First Project, apcm, alden, package, project"
-License: "MIT"
-Copyright: "Copyright (c) 2020 Kehinde Akinsanya"
-URL: "mfap.tech"
-Requires: {
    "test": "1.0.0",
    "fip": "1.0.0"
}
-Scripts: {
    "test": "alden ./scripts/test",
    "fip": {
        "f": "alden ./scripts/fip/test",
        "r": "alden ./scripts/fip/fip"
    },
    "fip2": [
        "alden ./scripts/fip/test",
        "alden ./scripts/fip/fip"
    ]
}
-GithubURL: "https://github.com/kehindeakinsanya/mfap"
