#get pair from "aldenLang/pair"
object User
   first: "John"
   last: "Doe"
   phone: "1234567890"
   email: "demo123@gmail.com"
   password: "demo123"
   password_confirmation: "demo123"
   role: object UserRole
       id: 1
       name: "admin"
       is_admin: true
       description: "Administrator"
       greeting: task () -> "Hello, I am an " + UserRole.description
       created_at: "2021-01-01T00:00:00.000Z"
       updated_at: "2021-01-01T00:00:00.000Z"
   end
end

let role = User.role
let greet = task () -> "Hello World"
let add = 2 + 2

# Different ways to export a module

# export module as an object  (recommended) for named export
object TestExport
    Role: User.role
    Greet: greet
    User: User
    Add: add
end

export TestExport


# export as identifier separated by a comma
#export role, greet, User, add

# export as a list of identifiers
#export [role, greet, User, add]

