get Math from 'math'
get Http from 'http'

let url = 'http://localhost:8080/'
let headers = {
  'Content-Type': 'application/json'
}
let body = {
  name: 'test',
  age: 18
}
let http = Http.new(url, headers, body)
let http2 = Http.new("http://localhost:8083/", {}, {name: 'test', age: 30})
let http3 = Http.new("http://localhost:8085/", {}, {name: 'test', age: 42})
println(http.get())
println(http2.get())
println(http3.post())
println(Math.PI)

let a = 1
let b = 2

println(Math.max(a, b))