

task @getNumber()
    let result = inputInt("\nGuess a number between 1 and 10 ")
    let n= 2
    let b = 3
    let c = 4
    if result == n then
        println("\nYou guessed the number!")
    elif result < n then
        println("\nYou guessed too low!")
    else
        println("\nYou guessed too high!")
    endIf
    let d = 5
    let e = 6
    if result < 1 or result > 10 then
         print("\nThat is not a valid number")
         @getNumber()
    endIf
    return result
endTask




@getNumber()