println("\nLet us play a game\n")
def @getName()
    let result = input("What is your name? ")
    return result
end


def @getAge()
    let result = input("\nHow old are you? ")
    return str(result)
end


def @getNumber()
    let result = inputInt("\nGuess a number between 1 and 10 ")
    if result < 1 or result > 10 :
        print("\nThat is not a valid number")
        return @getNumber()
    end
    return str(result)
end

def @result()
    let name = @getName()
    let age = @getAge()
    let number = @getNumber()
    let result = "\nYour name is " + name + ", you are " + age + " years old, and you guessed " + number + "."
    print("\n" + "Calculating..." + "\n")
    delay(2)
    println("\n" + result + "\n")
end


@result()