# This is a comment
get users from "./users" 

task @greet(name) -> "Hello " + name


task @loop(numFrom, numTo)
    let result = ""
	for i = numFrom to numTo :
		result = i
	end
	return result
end



task @main()
	let result = 8 + (let x = 6)
	return result
end

let name = "John"
let age = 25
if name == "John" :
	let result = @greet(name)
	return result
else
	let result = "Hello " + name
	return result
end
print("name")

if age > 18 and name == "John" :
	let result = "You are old enough"
	return print(result)
else
	let result = "You are not old enough"
	return print(result)
end
