# This is a comment
#get users from "./users" 

def @greet(name) -> "Hello " + name


def @loop(numFrom, numTo)
    let result = ""
	for i = numFrom to numTo :
		result = i
	end
	return result
end



def @main()
	let result = 8 + (let x = 6)
	return result
end

let name = "John"
let age = 25
if name == "John":
	println(@greet(name))
else:
	println("Hello")
end

if age > 18 and name == "John" :
	let result = "You are old enough"
	println(result)
else:
	let result = "You are not old enough"
	println(result)
end
