# let name = "Kenny"
# println(name.upperCase())
let person = {
    name: "Bob",
}
print("Prrinting", sep='-', end="\t")
print("Hello", person.name.upperCase())
def @Test(name="Bob")
    print("Hello", name)
end

@Test(name=person.name.upperCase())

class A
    def @init(self, name)
        self.name = name
    end
    def Test(name="Bob")
        print("Hello", name)
    end
    def toString(self)
        return fm"Class %{self.name}"
    end
end

let a = A("Bob")
a.Test()
print(a.toString())