# FizzBuzz
let num = 16
for i = 0 to num:
    if i % 3 == 0 and i % 5 == 0 :
        println("FizzBuzz")
    elif i % 3 == 0:
        println("Fizz")
    elif i % 5 == 0:
        println("Buzz")
    else:
        println(i)
    end
end

def @map(arr, tsk)
    let res = []
    for i = 0 to len(arr) - 1:
        append(res, tsk(arr[i]))
    end
    return res
end

def @filter(arr, tsk)
    let res = []
    for i = 0 to len(arr) - 1:
        if tsk(arr[i]) :
            append(res, arr[i])
        end
    end
    return res
end


#Map and Filter
let arr = [1,2,4,9]

# Map
let map = @map(arr, def (x) -> x * 2)
println(map)

# Filter
let filter = @filter(arr, def (x) -> x % 2 == 0)
println(filter)
let a = 20
let b = 30

println(a + b > 10)
if a + b > 10:
    println("a + b > 10")
else:
    println("a + b <= 10")
end
println(str("Hello") + str("World"))
a++