get Math from '../lib/math'
from '../lib/math' get Math

object Car
   id: 123
   name: "Ford"
   year: "2000"
   model: "Fiesta"
   update: object Test
      file: "g"
   end
end

object Http
   get_: object Request
            name: object Name
               first: "John"
               last: "Doe"
            end
         end
   post: task @Post(url, data)
         println(Http$.get_$.name$.first)
         println(fv"The url is {url} and the data is {data}")
   end
end


object Data
   name: "John"
   age: "30"
   lastName: self$.name + " Doe"
   address: object Address
      street: "123 Main St"
      city: "Anytown"
      state: "CA"
      zip: "12345"
   end
end

