object Car
   id: 123
   name: "Ford"
   year: "2000"
   model: "Fiesta"
   update: task @update(id, name, year, model)
               if id == "" then
                  return "id is required"
               end
              object Car
                  id: id
                  name: name
                  year: year
                  model: model
              end
              return Car
         end
end

let update = Car$.update
let car = update(456, "Chevy", "2010", "Camaro")
println(car$.name)