object Student
   id: 123
   name: "David"
   grade: "A"
   getCourse: "d"
   courses: object Course
      id: 456
      name: "Math"
   end
end


task @update(id, name, year, model)
        object Car
                id: id
                name: name
                year: year
                model: model
        end
    return Car
end

object Car
   id: 123
   name: "Ford"
   year: "2000"
   model: "Fiesta"
   update: @update
end

let update = Car$"update"
println(update(123, "Chevy", "2010", "Camaro"))


