# testing the http module
class Http
    def @init(self, url, headers, body)
        self.url = url
        self.headers = headers
        self.body = body
    end
    def post(self)
        println("POST", self.url.split("://"), self.headers, self.body)
        self.test("POST")
    end
    def get(self)
        println("GET", self.url, self.headers, self.body)
    end

    def put(self)
        println("PUT", self.url, self.headers, self.body)
    end

    def delete(self)
        println("DELETE", self.url, self.headers, self.body)
    end

    def test(self, name)
        println(fm"Hello from %{name}. The url is %{self.url}")
    end

    def toString(self)
        println(fm"Http(url='%{self.url}', headers='%{self.headers}', body=%{self.body})")
    end

    def to(self)
        return self
    end
end




