# testing the http module
class Http(url, headers, body)
    def init(self)
        if self.url == "http://www.google.com":
            self.type = "GET"
        end
        self.check_type()
    end
    def check_type(self)
        if self.type == "GET":
            # do something
            print()
        elif self.type == "POST":
            # do something
            print()
        else:
            print("Invalid type")
        end
    end
    def post(self)
        println("POST", self.url.split("://"), self.headers, self.body)
        self.test("POST")
    end
    
    def get_(self)
        println("GET", self.url, self.headers, self.body)
    end

    def put(self)
        println("PUT", self.url, self.headers, self.body)
    end

    def delete(self)
        println("DELETE", self.url, self.headers, self.body)
    end

    def test(self, name)
        println(fm"Hello from %{name}. The url is %{self.url}")
    end

    def repr(self)
        println(fm"Http(url='%{self.url}', headers='%{self.headers}', body=%{self.body})")
    end

    def to(self)
        return self
    end
end


module Export as Http
    new: Http
end

let http = Http("http://www.google.com", "application/json", {
    name: "Bob",
    age: "42"
})
println(http.to().repr())

