# testing the http module
class Http(url, headers, body)
    # def initialize(self)
    #     self.language = "alden"
    # end
    def post(self)
        println("POST", self.url.split("://"), self.headers, self.body)
        self.test("POST")
    end
    
    def get_(self)
        println("GET", self.url, self.headers, self.body)
    end

    def put(self)
        println("PUT", self.url, self.headers, self.body)
    end

    def delete(self)
        println("DELETE", self.url, self.headers, self.body)
    end

    def test(self, name)
        println(fm"Hello from %{name}. The url is %{self.url}")
    end

    def repr(self)
        println(fm"Http(url='%{self.url}', headers='%{self.headers}', body=%{self.body})")
    end
end


module Export as Http
    new: Http
end
