# testing the http module

class Http(url, headers, body)
    def post()
        println("POST", url, headers, body)
    end
    def get_()
        println("GET", url, headers, body)
    end
    def put()
        println("PUT", url, headers, body)
    end
    def delete()
        println("DELETE", url, headers, body)
    end
end

object File
    name: "file.txt"
    content: "Hello, world!"
end

module Export
    create: Http
end
#print(x)
let _url = "http://localhost:8080/api/v1/users"
println("URL:", _url)