# testing the http module

class Http(url, headers, body)
    def post()
        println("POST", url, headers, body)
    end
    def get()
        println("GET", url, headers, body)
    end
    def put()
        println("PUT", url, headers, body)
    end
    def delete()
        println("DELETE", url, headers, body)
    end
end

object File
    name: "file.txt"
    content: "Hello, world!"
end

module Export as Http
    create: Http
    test: task () -> "This is a test"
end
