# testing the http module
class Http(url, headers, body)
    task post(self)
        println("POST", self.url, self.headers, self.body)
    end
    task get_(self)
        println("GET", self.url, self.headers, self.body)
    end
    task put(self)
        println("PUT", self.url, self.headers, self.body)
    end
    task delete(self)
        println("DELETE", self.url, self.headers, self.body)
    end
end


module Export as Http
    new: Http
    test: "jk"
end

let http = Http("http://www.google.com", "application/json", "{'name': 'james'}")
let http2 = Http("http://www.test.com", "application/json", "{'name': 'john'}")




