# testing the http module
class Http(url, headers, body)
    task post(self)
        println("POST", self.url, self.headers, self.body)
    end
    task get_()
        println("GET", "Hello from the get method")
    end
    task put()
        println("PUT", url, headers, body)
    end
    task delete()
        println("DELETE", url, headers, body)
    end
end


module Export as Http
    new: Http
    test: "jk"
end

let http = Http("http://www.google.com", "application/json", "{'name': 'james'}")
let http2 = Http("http://www.test.com", "application/json", "{'name': 'john'}")
http.post()
http2.post()
println(http.url)
println(http2.url)



