class File
    def @init(self, name, mode)
        self.name = name
        self.mode = mode
        self.closed = false
        self.lineno = 0
        self.file = open(name, mode)
        if self.closed:
            raise IOError("cannot open closed file")
        end
    end
    def close(self)
        if not self.closed:
            self.closed = true
            self.file.close()
        end
    end
    def readline(self)
        line = self.file.readline()
        self.lineno += 1
        return line
    end
    def readlines(self)
        lines = self.file.readlines()
        self.lineno += len(lines)
        return lines
    end
    def read(self, size=-1)
        return self.file.read(size)
    end
    def readall(self)
        return self.file.read()
    end
end

let file = File("test.txt", "r")
file.read()
file.close()